# EMDD.KtCircularStacks

./: KtCircularStack.sln  README.md
docs/: EMDD.KtCircularStack.xml
src/: CircularStack.cs  CircularStackElement.cs  EMDD.KtCircularStack.csproj
test/unit/: CircularStackTest.cs  CircularStackUnitTest.csproj
